# Banner-Website

./: DockerFile  pom.xml
src/main/java/com/example/DTO/: ModelMapperConfig.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: file.html  posts.html
