spring.application.name=DTO
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=5585
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true